
spring.config.import=configserver:http://localhost:8888
server.port=8000
spring.application.name=shop-service

spring.jpa.show-sql=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include=* 
