#MyEclipse Usage Data
#Mon Jun 19 14:43:55 EEST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=174
bundle/com.genuitec.eclipse.theming.ui=174
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=496
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=176
view/org.eclipse.ui.navigator.ProjectExplorer=1707
misc/timestamp=Jun 19, 2023, 11\:43\:55 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1791
bundle/com.genuitec.eclipse.theming.scrollbar=174
bundle/com.genuitec.eclipse.lsp4e=176
bundle/com.genuitec.eclipse.codetogether.ui=176
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=174
bundle/com.genuitec.eclipse.inlinesearch=174
bundle/com.genuitec.eclipse.codetogether.patches=176
bundle/com.genuitec.eclipse.monitor=174
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=174
editor/SpringBootPropertyEditor=264
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1077997127
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=37
bundle/com.genuitec.eclipse.codetogether.epl=172
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=176
misc/count=176
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=174
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=174
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=176
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=26
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=137
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=176
bundle/com.genuitec.eclipse.startup=174
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=2069131377
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=176
bundle/com.genuitec.eclipse.codetogether.core=176
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=174
bundle/com.genuitec.eclipse.core.common.platform=176
