#MyEclipse Usage Data
#Mon Jun 19 09:43:54 EEST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=164
bundle/com.genuitec.eclipse.theming.ui=164
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=482
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=166
view/org.eclipse.ui.navigator.ProjectExplorer=1652
misc/timestamp=Jun 19, 2023, 6\:43\:54 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1759
bundle/com.genuitec.eclipse.theming.scrollbar=164
bundle/com.genuitec.eclipse.lsp4e=166
bundle/com.genuitec.eclipse.codetogether.ui=166
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=164
bundle/com.genuitec.eclipse.inlinesearch=164
bundle/com.genuitec.eclipse.codetogether.patches=166
bundle/com.genuitec.eclipse.monitor=164
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=164
editor/SpringBootPropertyEditor=252
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1059996836
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=37
bundle/com.genuitec.eclipse.codetogether.epl=162
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=166
misc/count=166
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=164
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=164
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=166
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=26
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=128
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=166
bundle/com.genuitec.eclipse.startup=164
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=2069131377
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=166
bundle/com.genuitec.eclipse.codetogether.core=166
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=164
bundle/com.genuitec.eclipse.core.common.platform=166
